{
  "name": "Creator3.5.2_2D_River",
  "uuid": "3b71ccd9-9d8f-40d7-b6fb-03f3d566dd7c",
  "version": "3.5.2",
  "creator": {
    "version": "3.5.2"
  },
  "description": "2D 水面反射",
  "_sourceId": "19dd0c08-8e2d-4d79-ab71-64f41b698870",
  "_storeId": "9e85631fafdee06403b9afa20175d83f"
}
